# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Environtment Variable Defaults (Comment out or remove before checkin)
DB_HOST=ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432
DB_NAME=d16ida5ubj7uu8
DB_USER=omhelifjyhwwqg
DB_PWD=c91d603e8ff7aef16b93e64bf56ed18e50bc96cd77bf036615be490fc5f23a25

# Database Props
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver


# SQL Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace